<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddDelegets"
    android:orientation="vertical"
    tools:showIn="@layout/activity_add_delegets">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إضافة مندوب"
        android:layout_marginBottom="20dp"
        android:background="@color/title"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="30dp"


        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"

    >




    <EditText
        android:id="@+id/delegateNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="numberSigned"

        android:hint="رقم المندوب"

        />
    <EditText
        android:id="@+id/delegateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="إسم المندوب"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المنطقة الرئيسية"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إضافة"
            android:onClick="AddImage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إضافة صورة"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/addDelegateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إضافة "
        android:onClick="addDelegate"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >



    </LinearLayout>
    <ImageView
        android:id="@+id/myimagemyimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>


</LinearLayout>